.aboutme-skills {
    display: grid;
    width: 100%;
    height: 100%;
    padding: 0 2rem;
    grid-template-columns: repeat(3, auto);
    background-color: var(--colortransparencia);
    justify-content: center;
    -webkit-box-shadow: inset 0px 78px 15px -74px rgba(255, 252, 255, 1);
    -moz-box-shadow: inset 0px 78px 15px -74px rgba(255, 252, 255, 1);
    box-shadow: inset 0px 78px 15px -74px rgba(255, 252, 255, 1);
    transition: all .3s linear;
  }
  
  .skills-block {
    display: flex;
    flex-direction: column;
    min-width: 250px;
    max-width: 450px;
    padding: 2rem;
    height: 100%;
    justify-content: flex-start;
    align-items: center;
  }
  .skills-block:nth-child(2) {
    border-right: 4px solid white;
    border-left: 4px solid white;
  }
  
  .skills-block svg {
    font-size: 2.5rem;
    color: var(--color-primary-text);
  }
  
  .skills-block h4 {
    margin: .5rem auto;
    font-size: 1.2rem;
    color: var(--color-primary-text)
  }
  
  .skills-block p {
    margin: 0 auto;
    font-size: var(--textoparrafo);
    line-height: 1.5rem;
    color: var(--color-primary-text)
  }
  
  .skills-block p {
    text-align: justify;
  }
  
  @media screen and (max-width: 1080px) {
  
    .aboutme-skills {
      width: 100%;
      padding: 1rem 0;
      gap: 1rem;
      grid-template-columns: auto;
    }
    .skills-block {
      padding: 1rem;
      min-width: 340px;
      width: 90%;
      max-width: 800px;
      margin: auto;
      border-left: 3px solid white;
      border-right: 3px solid white;
    }
  }