/* DISEÑO PERFIL */
.cv-main-section {
    margin: 3rem auto;
    max-width: 794px;
    width: 90%;
    min-width: 400px;
    background-color: var(--colortransparencia);
    height: auto;
    padding: 15px 30px;
    border-radius: 5px;
    border: 1px solid white;
    box-shadow: 5px 5px 20px white;
  }
  
  .personal-info {
    display: grid;
    grid-template-columns: 60% calc(40% - calc(clamp(1rem, 2vw, 6rem)));
    margin-bottom: 1.4rem;
    gap: 1rem;
  }
  
  .personal-info .personal-description {
    grid-row: 1/ 3;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: left;
  }
  
  .personal-description h2 {
    font-size: var(--textotitulo);
    line-height: var(--textotitulo);
    text-transform: uppercase;
    margin: .5rem 0;
  }
  
  .personal-description h3 {
    margin: .5rem 0;
    font-size: var(--textosubtitulo);
    line-height: var(--textosubtitulo);
    text-transform: uppercase;
  }
  
  .personal-description p {
    margin: .5rem 0;
    font-size: var(--textoparrafo);
    line-height: var(--textoparrafo);
    text-align: justify;
  
  }
  
  .personal-info .profile-img {
    width: inherit;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    overflow: hidden;
  }
  
  .contact-info .telephone {
    font-size: var(--textoparrafo);
    line-height: var(--textoparrafo);
    font-weight: 900;
    padding: 5px 0;
  }
  .contact-info{
    width: 100%;
  }
  .contact-info .email {
    font-size: var(--textoreducido);
    line-height: var(--textoreducido);
    font-weight: 900;
    font-style: italic;
  }
  
  .personal-info .languages {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  
  .personal-info .languages img {
    width: var(--imagenesparrafo);
  }
  
  hr {
    width: 90%;
    height: 5px;
    background-color: white;
    border: none;
  }
  
  /* DISEÑO EXPERIENCIA */
  .experience {
    display: grid;
    grid-template-columns: auto;
    margin-bottom: 1.4rem;
    gap: 1rem;
  }
  
  .experience h2 {
    grid-column: 1/ 2;
    font-size: var(--textosubtitulo);
  }
  
  .experience-description {
    display: grid;
    grid-template-columns: 40% auto;
    gap: 10px;
  }
  
  .experience-description .description-data {
    display: flex;
    flex-direction: column;
    font-size: var(--textoparrafo);
    line-height: var(--textoparrafo);
  }
  
  .description-data .position {
    font-weight: 900;
  }
  
  .description-data .company {
    text-decoration: underline;
  }
  
  .description-data .when {
    font-size: var(--textoreducido);
    line-height: var(--textoreducido);
    font-style: italic;
    padding-top: .5rem
  }
  
  .experience-description .description-responsabilities {
    display: grid;
    grid-template-columns: auto 1fr;
    text-align: left;
    line-height: var(--textoparrafo);
    font-size: var(--textoparrafo);
  }
  
  .experience-description .description-responsabilities i {
    padding: 0 5px;
    font-size: 1rem;
  }
  
  /* FORMACION */
  .formacion {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 30px 10px;
  }
  
  .formacion h2 {
    grid-column: 1/ 4;
  }
  
  .formacion .experience-description {
    grid-template-columns: auto;
    grid-template-rows: auto auto;
  }
  
  @media screen and (max-width: 900px) {
    .profile-img{
      display: flex;
      width: auto;
    }
    .experience{
      gap: 20px;
    }
    .experience-description{
      grid-template-columns: auto;
      grid-template-rows: auto auto;
      
    }
      
  }
  
  @media screen and (max-width: 600px) {
    .cv-main-section{
      min-width: 200px;
      width: 95%;
      padding: 10px;
      margin:auto
  
    }
    .personal-info {
      grid-template-columns: auto;
      gap: 20px;
    }
    .personal-info .profile-img{
      width: 60%;
      margin: auto
    }
    .personal-info .contact-info{
      margin: auto;
      font-size: var(--textoparrafo);
    }
    .personal-info .contact-info .email{
      font-size: var(--textoparrafo);
      line-height: var(--textoparrafo);
    }
    .formacion{
      grid-template-columns: 33% 1fr  33%;
      gap: 1rem;
      text-align: center;
    }
      .formacion .position, .formacion .company{
        font-size: var(--textoreducido);
        text-align: center;
      }
  
  }