/* Diseño sección */
.section-proyectos {
    position: relative;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fill, minmax(300px, auto));
    grid-auto-flow: dense;
    max-width: fit-content;
    width: 90%;
    margin: auto;
    padding: 2rem;
    border-radius: 5px;
    gap: 10px;
    background-color: var(--colortransparencia);
}

/* Tarjeta informacion */
.proyectos-informacion {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    min-width: 300px;
    max-width: auto;
    grid-row: 1 / 3;
    border-radius: 5px;
    padding:1rem;
    background-color: var(--colortransparencia);
    transition: all .4s linear;
}

.proyectos-informacion img {
    margin: 0 auto;
    width: 90%;
    max-width: 350px;
    border-radius: 50%;
    text-align: center;
}

/* Tarjeta proyecto */
.block-proyecto {
    display: grid;
    grid-template-rows: auto 1fr auto;
    padding: 1rem;
    border-radius: 5px;
    min-width: 300px;
    max-width: auto;
    background-color: var(--colortransparencia);
    box-shadow: inset -2px 0 7px white;
}

.block-proyecto:nth-child(4) {
    grid-row: span 2;
}

.btn-proyecto {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.btn-proyecto button {
    cursor: pointer;
}

.btn-proyecto button:hover {
    animation: bounce-7 2.4s infinite;
}

@media screen and (max-width:500px) {
    .section-proyectos {
        width: 95%;
        margin: auto;
        padding: 0;
    }

}


/* DESPLEGABLE INFO */

.main-desplegable-background {
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    top: 50%;
    right: 50%;
    transform: translate(50%, -50%);
    background-color: var(--colortransparencia);
    backdrop-filter: blur(3px);
    overflow-y: hidden;
}

.desplegable-info {
    position: relative;
    display: grid;
    max-width: 700px;
    width: 90%;
    background-color: white;
    border-radius: 5px;
    padding: 1rem 1.5rem;
    gap: 0 20px;
    box-shadow: 4px 4px 10px gray;
}

.cerrar-btn {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: .4rem;
    top: 0;
    right: 0;
    font-size: 1.6rem;
    cursor: pointer;

}

.desplegable-info h3 {
    grid-column: 1 / 2;
}

.info-proyect {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 30px;
}

.desplegable-info p {
    width: 100%;
    text-align: justify;
}

.desplegable-info img {
    margin: auto;
    width: 100%;
    max-width: 320px;
}

.desplegable-info a {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-self: center;
    text-decoration: none;
    padding: .25rem 1rem;
    border-radius: 3px;
    border: 1px solid black;
    color: black;
    cursor: pointer;
    background-color: white;
    box-shadow: 1px 1px 4px gray;
}

.desplegable-info a:hover {
    animation: bounce-7 2.4s infinite;
}

@keyframes bounce-7 {
    0% {
        transform: scale(1, 1)
    }

    10% {
        transform: scale(1.1, .9)
    }

    30% {
        transform: scale(.9, 1.1);
    }

    50% {
        transform: scale(1.05, .95)
    }

    57% {
        transform: scale(1, 1);
    }

    64% {
        transform: scale(1, 1)
    }

    100% {
        transform: scale(1, 1)
    }
}

/* Animacion modal */
.modal-enter-active,
.modal-leave-active {
    transition: all .3s ease;
}

.modal-enter-from,
.modal-leave-to {
    opacity: 0;
    width: 0;
    height: 0;
}