.admin-nav {
    top: 0;
    position: fixed;
    display: grid;
    grid-template-columns: auto auto;
    width: 100%;
    height: 44px;
    margin: auto;
    background: rgb(169, 95, 228);
    background: linear-gradient(90deg, rgba(169, 95, 228, 1) 0%, rgba(59, 202, 240, 1) 69%);
    z-index: 2;
}

/* navegaci√≥n */
.admin-nav .section-buttons{
    display: flex;
    align-items: center;
    padding: .5rem 1rem;
    gap: 1rem
}
    .section-buttons li button{
        width: 140px;
        border-radius: 5px;
        border: none;
        font-size: 1.1rem;
        font-weight: 700;
        cursor: pointer;
    }


/* usuario */
.admin-nav .user-buttons {
    width: fit-content;
    display: grid;
    margin-left: auto;
    grid-template-columns: repeat(2, auto);
    align-self: center;
    justify-content: flex-end;
    gap: 1rem;
    padding: .5rem 1rem;
}

.admin-nav .menu-btn {
    border: none;
    background-color: transparent;
    cursor: pointer;
    color: white;
}

.admin-nav .menu-btn svg {
    font-size: 2rem;
}

.admin-nav .user-info {
    display: grid;
    height: 100%;
    grid-template-columns: auto auto;
    gap: .5rem;
    align-self: center;
    align-items: center;
}

.admin-nav .user-info .user-profile-image {
    width: 25px;
    border-radius: 50%;
}

.admin-nav .user-info .user-profile-email {
    font-size: 1.2rem;
    line-height: 1.2rem;
    height: fit-content;
}

.admin-nav .user-logout {
    display: flex;
    justify-content: center;
    align-items: center;
}

.admin-nav .logout {
    cursor: pointer;
    font-size: 1rem;
    line-height: 1rem;
    padding: .25rem .5rem;
}